<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="700.0" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.consultorio.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Directorio de Pacientes">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <TableView fx:id="tblPacientes" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="colCurp" prefWidth="120.0" text="CURP" />
                <TableColumn fx:id="colNombre" prefWidth="250.0" text="Nombre" />
                <TableColumn fx:id="colEstatus" prefWidth="100.0" text="Estatus" />
            </columns>
        </TableView>

        <HBox spacing="10.0">
            <children>
                <Button onAction="#onOpenForm" text="Agregar"  />
                <Button onAction="#onEdit" text="Editar"  />
                <Button onAction="#onToggleStatus" text="Cambiar Estatus" />
                <Button onAction="#onDelete" text="Eliminar" />
            </children>
        </HBox>

        <HBox spacing="30.0">
            <children>
                <Label fx:id="lblTotal" text="Total: 0" />
                <Label fx:id="lblActivos" text="Activos: 0" textFill="#27ae60" />
                <Label fx:id="lblInactivos" text="Inactivos: 0" textFill="#c0392b" />
            </children>
        </HBox>
    </children>
</VBox>